body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

#background-section {
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    text-align: center;
    color: #fff;
}

.background-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

#try-it {
    text-align: center;
    padding: 50px 0;
}

.centre-content {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.buy-product {
    margin: 0;
}

.course {
    margin: 10px 0;
}

.payment-options {
    margin-bottom: 20px;
}

.card-details {
    text-align: left;
}

.card-details label {
    display: block;
    margin-bottom: 5px;
}
#try-it {
    text-align: center;
    padding: 50px 0;
    background-color: #f9f9f9;
}

.centre-content {
    display: inline-block;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.buy-product {
    margin: 0;
    font-size: 36px;
    color: #333;
}

.course {
    margin: 20px 0;
    font-size: 18px;
    color: #666;
}

.payment-options {
    margin-bottom: 30px;
}

.pay-now-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pay-now-btn:hover {
    background-color: #45a049;
}

.card-details p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.card-details label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.card-number-field,
.date-number-field,
.cvv-number-field,
.card-name-field {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.submit-now-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-now-btn:hover {
    background-color: #45a049;
}
.side-image {
    float: left;
    margin-right: 20px; /* Adjust as needed */
    max-width: 50%; /* Adjust as needed */
}
